<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ohey - Outdoor wicker</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Ohey - Outdoor wicker">
    <meta name="description" content="Ohey - Outdoor wicker hanging chair">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">-->
    <link rel="apple-touch-icon" href="./img/apple.png">
    <link rel="stylesheet" href="./font/mark_pro.css"> <!--FONT-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/boostrap-creat-by-css.css">
    <link rel="stylesheet" href="./css/responsive.css">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/> 
</head>
<body>
    <header> 
        <div class="top-header">
            <div class="content-left">
               <img src='./img/icon-phone.svg' alt='phone'/> <span>Need Help? +44 (0) 123 4567</span>
               <img src='./img/icon-mail.svg' alt='mail'/><span style='margin: 0;'>support@ohey.com</span>
            </div>
            <div class="content-right">
                <a href='#'><img src='./img/icon-map.svg' alt='find-store'/> Find a Store</a>
                <a href='#'><img src='./img/flag.png' alt='flag'/>English / USD </a>
                <div class='icon-top-header'>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
            </div>

        </div>
        <div class="container-small">
        <div class="main-header">
            <div class="content-right icon-menu" >
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div> 
            <div class="content-left logo">
                <h3>ohey.</h3>
            </div>
            <div class="content-center">
                <ul>
                    <li style='margin-left: 20px;'><a href='#'>Home</a></li>
                    <li><a href='#'>Shop</a></li>
                    <li><a href='#'>Pages</a></li>
                    <li><a href='#'>Blog</a></li>
                    <li><a href='#'>New In</a></li>
                    <li><a href='#' class="active">Sale!</a></li>
                </ul>
            </div>
            <div class="content-right">
                <img src='./img/icon-unlock.svg'  alt='unlock'/><span class='hidden-mobile'> Log in </span>
                <img class='hidden-mobile' src="./img/icon-search.svg" alt="search" style='margin: 0 15px 0 20px;'>
                <img class='hidden-mobile' src="./img/icon-heart.svg" alt="heard" style='margin: 0px 21px 0 10px;'>
                <img src="./img/icon-shopping-cart.svg" alt="heard">
                <span id='total-product-buy'>0</span>
            </div>
            
        </div>
        </div>
    </header>
    <div class='main'>
    <section class='banner-section'>
        <div class='text-banner'>
            <span class='background-description'>UP TO 50% OFF</span>
            <h2><a href='#'>Outdoor Wicker <br> Hanging Chair</a></h2>
            <p>Holiday shopping with 3% back reward.<br> Offer expires 12/31/2021</p>
            <button class='explore'><a href='#'>Explore Now</a></button>
        </div>
        <div class="banner"> 
            <img src='./img/banner.jpg' alt='banner'/>
        </div>
    </section>
    <section class='topTrending-section'>
        <div class="container-small">
        <h3>Top Trending</h3>
        <div class='box-selling'>
            <div class='box-product'> 
                <ul class='list-icon-product'>
                    <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                <a href='#'><img class='product' src='./img/top-trending-01.jpg' alt=' top-trending-01.jpg'/></a>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button> 
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'></a>Chairs</a></h5>
                        <p class='description-product'>Little Petra VB1 Lounge</p>
                        <span class='price'>£3,316.67</span> 
                    </div>
            </div>
            <div class='box-product'>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                <a href='#'><img class='product' src='./img/top-trending-02.jpg' alt=' top-trending-02.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button> 
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Lamps</a></h5>
                        <p class='description-product'>Acorn Pendant Light White</p>
                        <span class='price'>£378.33</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/top-trending-03.jpg' alt=' top-trending-03.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button> 
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Furniture</a></h5>
                        <p class='description-product'>Nerd Bar Stool</p>
                        <span class='price'>£337.50</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/top-trending-04.jpg' alt=' top-trending-04.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button>  
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Accessories</a></h5>
                        <p class='description-product'>Eames House Bird Walnut</p>
                        <span class='price'>£215.83</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/top-trending-05.jpg' alt=' top-trending-05.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button>  
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Chair</a></h5>
                        <p class='description-product'>Harbour Lounge Chair</p>
                        <span class='price'>£1,995.83</span>
                    </div>
            </div>
            </div>
       </div>
    </section> 
    <section class='posterMain-section'>
        <div class="container-small">
        <div class='box-poster' >
        <div class='box-product'>
            <img class='poster' src='./img/poster-big-left.jpg' alt='poster-big-left.jpg'/> 
            <div class="desciption-poster">
                <span>MID - SEASION</span>
                <h2>Modern Dinning <br>Chairs</h2>
                <span>Shop Now</span>
            </div>
        </div>
        <div class='box-product'>
            <img class='poster' src='./img/poster-big-right.jpg' alt='poster-big-right.jpg'/> 
            <div class="desciption-poster">
                <span>TOP TRENDING</span>
                <h2>Lamps<br>Upto 30%</h2>
                <span>Shop Now</span>
            </div>
        </div>
        </div>
    </div>
    </section>
    <section class='bestSelling-section'> 
        <h3>Best Selling</h3>
        <div class="container-small">
        <div class='box-selling'>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/best-selling-01.jpg' alt='product-01.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button> 
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Chair</a></h5>
                        <p class='description-product'>J77 Chair</a></p>
                        <span class='price'>£129.7</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/best-selling-02.jpg' alt='product-02.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button>
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Chair</a></h5>
                        <p class='description-product'>Egg Chair - Hallingdald

                        </p>
                        <span class='price'>£5,138.33</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/best-selling-03.jpg' alt='product-03.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button> 
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Furniture</a></h5>
                        <p class='description-product'>Celine Desk</p>
                        <span class='price'>£441.67</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/best-selling-04.jpg' alt='product-04.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button>
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Sofa</a></h5>
                        <p class='description-product'>Rico Two Seater Sofa</p>
                        <span class='price'>£2,049.17</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/best-selling-05.jpg' alt='product-05.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button> 
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Lighting</a></h5>
                        <p class='description-product'>Carronade Pendant Light</p>
                        <span class='price'>£615</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/best-selling-06.jpg' alt='product-06.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button> 
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Lamps</a></h5>
                        <p class='description-product'>Degree Shade and Cordset</p>
                        <span class='price'>£95</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/best-selling-07.jpg' alt='product-07.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button> 
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Sofas</a></h5>
                        <p class='description-product'>Outline Two Seater Sofa</p>
                        <span class='price'>£3,912.50</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/best-selling-08.jpg' alt='product-08.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul> 
                    <button><a href="#">+<span> ADD TO CARD</span></a></button> 
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Chair</a></h5>
                        <p class='description-product'>Domus Chair</p>
                        <span class='price'>£537.50</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/best-selling-09.jpg' alt='product-09.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button> 
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Lamp</a></h5>
                        <p class='description-product'>Ray Pendant Lamp</p>
                        <span class='price'>£100</span>
                    </div>
            </div>
            <div class='box-product'>
                <a href='#'><img class='product' src='./img/best-selling-10.jpg' alt='product-10.jpg'/></a>
                <ul class='list-icon-product'>
                   <li><img src='./img/icon-search.svg'/></li>
                    <li><img src='./img/icon-heart.svg'/></li>
                    <li><img src='./img/icon-refresh-cw.svg'/></li>
                </ul>
                    <button><a href="#">+<span> ADD TO CARD</span></a></button> 
                    <div class='infor-product'>
                        <h5 class='name-product'><a href='#'>Furniture</a></h5>
                        <p class='description-product'>FK63 Bookcase with Legs</p>
                        <span class='price'>£4,109.17</span>
                    </div>
            </div> 
    </div>
    </div>
    </section>
    <section class='clienrSay-section'> 
        <div class='box-client-say'>
             <h3 style='margin:22px auto 5px;'>What Client Says</h3>
             <img src='./img/customer-say.png' alt=''/>
             <p>We're recently update our entire product portfolio to give customers and partners the best product with the newest technology. Come see our expanded award-winning product line."</p>
             <h6>Jason K.Manoto<span style='color:#77756f;font-weight: lighter;'> / Ceo & Co</span></h6>
        </div> 
    </section>
    <section class='gridPost-section'>
        <div class="container-small">
        <div class='list-poster-grid'>
            <div class='grid-poster grid-post-01'>
                <div class='img-grid'> 
                    <img src='./img/grid-poster-01.jpg' alt='grid-post-01'/>
                </div>
                <div class="description-grid">
                    <span class="background-description">8 ITEMS</span>
                    <a href='#'><h4>Furniture</h4></a>
                    <a href='#'><span class="go-shopping">Go Shopping<img src='./img/icon-arrow-right.svg' alt='icon-arrow-next'/></span></a>
                </div>
            </div> 
            <div class='grid-poster grid-post-02'>
                <div class='img-grid'> 
                    <img src='./img/grid-poster-02.jpg' alt='grid-post-02'/>
                </div>
                <div class="description-grid">
                    <span class="background-description">15 ITEMS</span>
                    <a href='#'><h4>Chairs</h4></a>
                    <a href='#'><span class="go-shopping">Go Shopping<img src='./img/icon-arrow-right.svg' alt='icon-arrow-next'/></span></a> 
                </div>
            </div>
            <div class='grid-poster grid-post-03'>
                <div class='img-grid'> 
                    <img src='./img/grid-poster-03.jpg' alt='grid-post-03'/>
                </div>
                <div class="description-grid">
                    <span class="background-description">12 ITEMS</span>
                    <a href='#'><h4>Accessories</h4></a>
                   <a href='#'><span class="go-shopping">Go Shopping<img src='./img/icon-arrow-right.svg' alt='icon-arrow-next'/></span></a> 
                </div>
            </div>
            <div class='grid-poster grid-post-04'>
                <div class='img-grid'> 
                    <img src='./img/grid-poster-04.jpg' alt='grid-post-04'/>
                </div>
                <div class="description-grid">
                    <span class="background-description">8 ITEMS</span>
                    <a href='#'><h4>Lamps</h4></a>
                    <a href='#'><span class="go-shopping">Go Shopping<img src='./img/icon-arrow-right.svg' alt='icon-arrow-next'/></span></a> 
                </div>
            </div>
            <div class='grid-poster grid-post-05'>
                <div class='img-grid'> 
                    <img src='./img/grid-poster-05.jpg' alt='grid-post-04'/>
                </div>
                <div class="description-grid">
                    <span class="background-description">8 ITEMS</span>
                    <a href='#'><h4>Decoration</h4></a>
                    <a href='#'><span class="go-shopping">Go Shopping<img src='./img/icon-arrow-right.svg' alt='icon-arrow-next'/></span></a> 
                </div>
            </div>
        </div>
    </div> 
    </section>
    <section class='feature-section'>
        <div class="container-small">
        <div class="box-feature">
        <div class='feature-element'>
            <img src='./img/icon-package-black.svg' alt=''/>
            <div class='infor-feature'>
                <h6>Free Worldwide Shipping</h6>
                <p>On all orders over $75.00</p>
                <a href='#'>Learn More</a>
            </div>
        </div>
        <div class='feature-element'>
            <img src='./img/icon-credit-card.svg' alt=''/>
            <div class='infor-feature'>
                <h6>100% Payment Secure</h6>
                <p>We ensure secure payment with PEV</p>
                <a href='#'>Learn More</a>
            </div>
        </div>
        <div class='feature-element'>
            <img src='./img/icon-refresh-cw-black.svg' alt=''/>
            <div class='infor-feature'>
                <h6>30 Days Return</h6>
                <p>Return it within 20 day for an exchange</p>
                <a href='#'>Learn More</a>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class='partners-section'>
        <div class="container-small" style='justify-content: center;display: flex;margin: 0;padding: 0; '>
        <div class="list-logo-partner">
            <div class='logo-partner'>
                <a href='#'><img src='./img/partner-01.jpg' alt='partner-logo'/></a>
            </div>
            <div class='logo-partner'>
                <a href='#'><img src='./img/partner-02.jpg' alt='partner-logo'/></a>
            </div>
            <div class='logo-partner'>
                <a href='#'><img src='./img/partner-03.jpg' alt='partner-logo'/></a>
            </div>
            <div class='logo-partner'>
                <a href='#'><img src='./img/partner-04.jpg' alt='partner-logo'/></a>
            </div>
            <div class='logo-partner'>
                <a href='#'><img src='./img/partner-05.jpg' alt='partner-logo'/></a>
            </div>
            <div class='logo-partner'>
                <a href='#'><img src='./img/partner-06.jpg' alt='partner-logo'/></a>
            </div>
        </div>
        </div>
    </section>
    <section class='followUs-section'>
        <div class='container-small'>
        <h3>@Ohey! Follow Us On Instagram</h3>
        <div class='box-followus'>
            <div>
                <a href='#'><img src='./img/followus-01.jpg' alt='followUs-01'/></a>
            </div>
            <div>
                <a href='#'><img src='./img/followus-02.jpg' alt='followUs-02'/></a>
            </div>
            <div>
                <a href='#'><img src='./img/followus-03.jpg' alt='followUs-03'/></a>
            </div>
            <div>
                <a href='#'><img src='./img/followus-04.jpg' alt='followUs-04'/></a>
            </div>
            <div>
                <a href='#'><img src='./img/followus-05.jpg' alt='followUs-05'/></a>
            </div>
            <div>
                <a href='#'><img src='./img/followus-06.jpg' alt='followUs-06'/></a>
            </div>
        </div>
        </div>
    </section>
    <section class='contact-section'>
        <div class="box-client-say contact-form">
        <h3>Let's Stay in Touch</h3>
        <p>Subcribe to the Ohey mailing list to receive updates on new <br> arrivals, special offers and other discount information</p>
        <form action="">
            <input type='email' class='email-user' placeholder="Email addres"/>
            <button type ='submit' onclick="">Submit</button> 
        </form>
        <span>Plus 20% off your next order</span>
        </div>
    </section>
    </div>
    <footer> 
            <div class=" footer-list">
            <div class="footer-column"> 
                <div class="element-footer">
                    <h3 style='text-align:left; margin: 0;'>ohey.</h3>
                    <p>Since 2013 we’ve been creating industrial design,  residential architecture, commercial interiors. Chase mice attack feet but rub face on everything cepteur sint occaecat cupidatat proident</p>
                </div> 
                <div class="element-footer">
                    <h5 style="margin-bottom: 25px;">FOLLOW US</h5>
                    <a href='#'><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href='#'><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href='#'><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href='#'><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
                    <a href='#'><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                </div>
            </div>
            <div class="footer-column">
                <div class="element-footer">
                    <h5>HERE TO HELP</h5>
                    <p>Have a question? You may find an answer in our FAQs.</br>But you can also contact us:</p> 
                </div>
                <div class="element-footer" style='margin-bottom:18px'>
                    <img src='./img/icon-phone-white.svg'alt='phone'/>
                    <h5>Order by phone</h5>
                    <span>Avaiable everyday</span><br>
                    <span >+391(0)35 2568</span>  
                </div>
                <div class="element-footer">
                    <img src='./img/icon-mail-white.svg'alt='mail'/>
                    <h5>Email Us</h5>
                    <span>Get in touch by email</span><br>
                    <span>support@ohey.com</span>
                </div>
            </div>
            <div class="footer-column"> 
                <h5>CUSTOMER SERVICE</h5>
                <ul>
                    <li><a href='#'>Help & Contact Us</a></li>
                    <li><a href='#'>COVIDE-19 information</a></li>
                    <li><a href='#'>Order & Shipping</a></li>
                    <li><a href='#'>Payment & Pricing</a></li>
                    <li><a href='#'>Return & Refunds</a></li>
                    <li><a href='#'>FAQs</a></li>
                    <li><a href='#'>Tearm & Conditions</a></li>
                    <li><a href='#'>Privacy & Policy</a></li>
                    <li><a href='#'>Accessibility</a></li>
                    <li><a href='#'>Contact Us</a></li>
                    <li><a href='#'>Documentation</a></li>
                </ul>
             </div>
            <div class="footer-column"> 
                <h5>ABOUT OHEY</h5>
                <ul>
                     <li><a href='#'>My Acoount</a></li>
                     <li><a href='#'>Investors</a></li>
                     <li><a href='#'>Boutique Partner</a></li>
                     <li><a href='#'>Affiliate Programme</a></li>
                     <li><a href='#'>Careers</a></li>
                     <li><a href='#'>Customer Promise</a></li>
                     <li><a href='#'>Ohey App</a></li>
                     <li><a href='#'>Site map</a></li>
                     <li><a href='#'>Positively Ohey</a></li> 
                </ul>
            </div>
        </div> 
        <div class="end">
            <div class="end-left">
                <p>© Copyrght 2021 Ohey Limited. All rights reserved.<br>design by bily</p>
            </div>
            <div class="end-right">
                <h5>SECURE PAYMENT </h5>
                <div class='logo-payment'>
                    <a href='#'><img src='./img/payment-visa.jpg' alt='payment-visa'/></a>
                    <a href='#'><img src='./img/payment-american-express.jpg' alt='payment-american-express'/></a>
                    <a href='#'><img src='./img/payment-paypal.jpg' alt='payment-paypal'/></a>
                    <a href='#'><img src='./img/payment-ebay.jpg' alt='payment-ebay'/></a>
                    <a href='#'><img src='./img/payment-mastercard.jpg' alt='payment-mastercard'/></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>