.container {
    display: block;
    margin: 90px auto;
}
.container-small { 
    margin: 20px 60px;
}
@media only screen and (max-width: 576px) {
     .container {
         width: 100%;
     }
}
@media only screen and (max-width: 768px) {
    .container {
        width: 720px;
    }
}
@media only screen and (max-width: 992px) {
    .container {
        width: 960px;
    }
    .container-small { 
        margin: 20px 30px;
    } 
}
@media only screen and (max-width: 576px) {
    .container {
        width: 100%;
    }
} 